# TestAspnetCoreApi_Azure

./: .gitignore  README.md
.github/workflows/: Main_Build.yml  PullRequest_Build.yml
PostmanTests/: Azure App Service Test.postman_collection.json  Azure Environment.postman_environment.json  Azure_App_Service_Test.postman_collection.json
TestAspnetCore.IntegrationTest/: TestAspnetCore.IntegrationTest.csproj  UnitTest1.cs
TestAspnetCore.IntegrationTest/InMemory/: UnitTest.cs
TestAspnetCore.Model/: Class1.cs
TestAspnetCore.Model/Models/: Person.cs
TestAspnetCore.Repository/: Class1.cs  TestAspnetCore.Repository.csproj
TestAspnetCore.Repository/Interfaces/: ITestRepository.cs
TestAspnetCore.Repository/Repositories/: TestRepository.cs
TestAspnetCore.Services/: Class1.cs  TestAspnetCore.Services.csproj
TestAspnetCore.Services/DTO/: TwoParametersRequestDTO.cs
TestAspnetCore.Services/Interfaces/: ITestServices.cs
TestAspnetCore.Services/Services/: TestServices.cs
TestAspnetCore.UnitTest/: TestAspnetCore.UnitTest.csproj  UnitTest1.cs
TestAspnetCore.UnitTest/Services/: UnitTest.cs
TestAspnetCore.UnitTest/Validation/: UnitTest.cs
TestAspnetCore.Web/: Program.cs  Startup.cs  TestAspnetCore.Web.csproj  TestAspnetCore.Web.sln  WeatherForecast.cs
TestAspnetCore.Web/Controllers/: TestController.cs  WeatherForecastController.cs
TestAspnetCore.Web/Properties/: launchSettings.json
